# Life

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hyp/life/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyp/life/: Constants.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/hyp/life/activity/: Guide_Actvity.java  Login_Activity.java  Main_Activity.java  Splash.java  WebView_Activity.java
app/src/main/java/com/hyp/life/adapter/: Adapter_ListView_Travel.java
app/src/main/java/com/hyp/life/api/: Api.java  ApiClient.java
app/src/main/java/com/hyp/life/fragment/: BaseFragment.java  Event_Fragment.java  News_Fragment.java  Picture_Fragment.java  Setting_Fragment.java  Strory_Fragment.java  Tool_Fragment.java  Travel_Fragment.java  Weather_Fragment.java
app/src/main/java/com/hyp/life/model/: Life_User.java
app/src/main/java/com/hyp/life/util/: AppUtils.java  DensityUtils.java  T.java  (+5 more)
app/src/main/res/drawable/: button_guide.xml  guide_point_logincolor.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  adapter_listview_travel.xml  adapter_viewpager_guide.xml  fragment_news.xml  fragment_news_event.xml  fragment_news_strory.xml  fragment_news_travel.xml  fragment_news_weather.xml  fragment_picture.xml  fragment_setting.xml  fragment_tool.xml  left_menu.xml  loading.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/hyp/life/: ExampleUnitTest.java
(+39 files in other folders)
